*{

    margin: 0;
    padding: 0;
   
    font-family: 'Dancing Script', cursive;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(
        rgba(53, 48, 48, 0.7),rgba(77, 191, 229, 0.359)),url(images/1.jpg);
        background-position: center;
        background-size: cover;
        position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: square;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{  
     color: #fff;
     text-decoration: none;
     font-size: 16px;
}
.nav-links ul li::after{
    content: "";
    width:0%;
    height: 2px;
    background: #eee8e8;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width:100%;
}
.text-box{
    width:90%;
    color:rgb(234, 32, 32);
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    top: 50%;
    left: 30%;
    width: 90%;
    height: 10%;
    width: fit-content;
    font-size:62px;
    color:transparent;
    position: relative;
    animation:text_reavel .5s ease forwards;
    animation-delay: 1.7s;
}
.text-box h1 span{
    position: absolute;
    top: 50%;
    left: 100%;
    width: 90;
    height: 100%;
    transform: translate(-50%,-50%);
    background-color: hsl(357, 95%, 50%);
    animation: text_reveal_box 1s ease;
    animation-delay: 0.5s;
}

@keyframes text_reveal_box{
    50%{
        width:100%;
        left:0;
    }
    100%{
        width:0;
        left: 100%
    }
}
@keyframes text_reavel{
    100%{
        color:white;
    }
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color:#fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size:13px;
    background:transparent;
    position:relative;
    cursor: pointer;
}
.hero-btn:hover{
    border:1px solid;
    background-color: #f61303;
    transition: 0.5s;
}
nav .fa{
    display:none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size:20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #3c4042;
        height:100vh;
        width:200px;
        top:0;
        right:-200px;
        text-align:left;
        z-index:2;
        transition: 1s;
    }
 nav .fa{
    display: block;
    color:#fff;
    margin:10px;
    font-size:22px;
    cursor: pointer;
 }
 .nav-links ul{
    padding:20px;
 }
}
/*---food we offer---!>*/
.foodweoffer{
    width:80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size:35px;
    font-weight:600;
}

p{
    color:rgb(0, 0, 0);
    font-size:14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.momo{
    flex-basis:30%;
    background: #fff3f3;
    border-radius:10px;
    margin-bottom:5%;
    padding:20px 12px;
    box-sizing:border-box;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.momo:hover{
    box-shadow:0 0 20px 0px rgba(1, 1, 1, 1);
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}
.Chowmin{
    width:80%;
    margin:auto;
    text-align: center;
    padding-top: 50px;
}
.Chowmin-col{
    flex-basis:32%;
    border-radius:10px;
    margin-bottom: 30px;
    position:relative;
    overflow: hidden;
}
.Chowmin-col img{
    width:100%;
    display: block;
}
.layer{
    background:transparent;
    height:100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition:1s;
}
.layer:hover{
    background:rgb(173, 230, 236) ;
}
.layer h3{
    width:100%;
    font-weight: 500;
    color:#fff;
    font-size: 26px;
    bottom:0;
    left:50%;
    transform: translateX(-50%);
    position: absolute;
    opacity:0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;

}
/*==Dining*/
.Dinner{
    width: 80;
    text-align: center;
    padding-top: 100px;

}
.Dinner-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.Dinner-col img{
    width: 100%;
    border-radius: 10px;
}
.Dinner-col p{
    padding: 0;
}
.Dinner-col h3{
    margin-top:16px;
    margin-bottom:15px;
    text-align: left;
}
.Chef{
    width: 80%;
    margin:auto;
    padding-top:100px;
    text-align:center;
}
.Chef-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background:#fff3f3;
    padding:25px;
    cursor:pointer;
    display:flex;
}
.Chef-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.Chef-col p{
    padding:0;
}
.Chef-col h3{
   margin-top: 15px;
   text-align: left;
}
.Chef-col .fa{
  color: red;
}
@media(max-width:700px){
    .Chef-col img{
        margin-left:0px;
        margin-right: 10px;
    
}
}
/*call to action----*/
.cta{
    margin:100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(249, 242, 242, 0.7),rgba(77, 191, 229, 0.359)),url(images/spices.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding:100px 0;
}
.cta hr{
    color: #fff;
    margin-bottom: 40px;
    padding:0;

}
@media(max-width:700px){
    .cta h1{
        font-size:24px;
    }
}
/*------------footter------*/
.footer{
    width:100%;
    text-align:center;
    padding:30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top:20px;
    font-weight:600;
}
.icons .fab{
   color:#2506f2;
   margin:0 13px;
   cursor: pointer;
   padding: 18px 0;
}
.fa-heart{
    color:#f61303;
}
.end{
    width:100%;
    text-align:center;
    font-size: 18px;
    color:#fdf8f8;
    background-color: #3c4042;

}
/*-----------------------------------SERVICES-------------------------------------*/


.service{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(
        rgb(53, 48, 48, 0.7),rgba(77, 191, 229, 0.359)),url(images/spices3.jpg);
        background-position: center;
        background-size: cover;
        position: relative;
}
/*-----------------------------------CONTACT-------------------------------------*/
.contact{
min-height: 100vh;
width: 100%;
background-image: linear-gradient(
    rgba(53, 48, 48, 0.7),rgba(77, 191, 229, 0.359)),url(images/sweet\ set.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
/*-----------------------------------CONTACT-------------------------------------*/
.drinks{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(
        rgba(53, 48, 48, 0.7),rgba(77, 191, 229, 0.359)),url(images/raksi.jpeg);
        background-position: center;
        background-size: cover;
        position: relative;
    }
    /*-----------------------------------CONTACT-------------------------------------*/
.food{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(
        rgba(53, 48, 48, 0.7),rgba(77, 191, 229, 0.359)),url(images/kha.jpeg);
        background-position: center;
        background-size: cover;
        position: relative;
    }